name: Code checks

on:
  push:
    branches: [ master, test-pr-wb-1 ]
  pull_request:
    branches: [ master, test-pr-wb-1 ]
jobs:
  build:
    runs-on:  ubuntu-latest
    steps:
      - uses: actions/chechout@v2
      - name: Install python
        uses: actions/setup-python@v2
        with:
          python-version: 3.10
      - name: Install deps
        run:  |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Run flake8
        run:  flake8
      - name: Run mypy
        run:  mypy
